<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="">
<head>
    <meta charset="UTF-8">
    <title>New Company </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        form {
            width: 50%;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="number"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<h1>Add Company</h1>
<form th:action="@{save}" th:object="${newCompany}" method="post">
    <div>
        <label for="name">Full Name:</label>
        <input type="text" th:field="*{name}" id="name" required="required"/>
    </div>
    <div>
        <label for="country">Country:</label>
        <input type="text" th:field="*{country}" id="country" required="required"/>
    </div>

    <div>
        <label for="address">Address:</label>
        <input type="text" th:field="*{address}" id="address" required="required"/>
    </div>

    <div>
        <label for="phoneNumber">PhoneNumber:</label>
        <input type="text" th:field="*{phoneNumber}" id="phoneNumber" required="required"/>
    </div>
    <div>
        <label for="image">Image:</label>
        <input type="text" th:field="*{image}" id="image" required="required"/>
    </div>

    <p>
        <button type="submit">Save Company</button>
    </p>
</form>

</body>
</html>
